# Fifa-stats-backend

./: pom.xml
src/main/java/Utils/: CardsStatsCalculator.java  GoalscorersCalculator.java  HelperMethods.java  MyUtils.java  NewestCardsCalculator.java  NewestGoalscorersCalculator.java  TimeRangesMapper.java
src/main/java/com/javasampleapproach/springrest/mysql/: SpringRestMySqlApplication.java
src/main/java/com/javasampleapproach/springrest/mysql/controller/: CardsController.java  CustomerController.java  DownloadFileController.java  FifaPlayerController.java  GeneralController.java  GlobalStatsController.java  GoalscorersController.java  IndexController.java  MatchesController.java  PlayersController.java  RecordsInMatchesController.java  SeasonBySeasonController.java  SeasonsController.java  TeamController.java  UploadFileController.java
src/main/java/com/javasampleapproach/springrest/mysql/controllerV2/: MatchesControllerV2.java
src/main/java/com/javasampleapproach/springrest/mysql/entities/: FifaPlayerDB.java  Matches.java  Player.java  RecordsInMatches.java  Seasons.java  Team.java
src/main/java/com/javasampleapproach/springrest/mysql/mapper/: MatchesMapper.java
src/main/java/com/javasampleapproach/springrest/mysql/model/: ChampionsLeagueWinner.java  FifaPlayer.java  FifaPlayerDialogStats.java  FifaPlayerStatsPerSeason.java  FifaPlayerStatsPerSeasonWrapper.java  FifaPlayerWithRecord.java  FileModel.java  GlobalPlayOff.java  GoalDistributionModel.java  GoalInMinuteModel.java  Goalscorer.java  H2HPlayers.java  MatchDetail.java  MatchEventDetail.java  Matches.java  MatchesDTO.java  NewRecordToSave.java  OverallStats.java  PlayOffMatch.java  Player.java  PlayerGoalscorer.java  PlayerStatToSave.java  PlayerStats.java  PlayerStatsInSeason.java  PlayerWithCards.java  RecordsInMatchesLite.java  SeasonBySeason.java  Seasons.java  SingleSeason.java  TableGroup.java  TableTeam.java  Team.java  TeamDto.java  TeamForTrophyRoom.java  TeamGlobalStats.java  TeamGoalscorers.java  TeamStats.java  TeamStatsWithMatches.java  TeamWithLogo.java  TimeRangeElement.java  (+3 more)
src/main/java/com/javasampleapproach/springrest/mysql/repo/: FifaPlayerDBRepository.java  FileRepository.java  MatchesRepository.java  PlayersRepository.java  RecordsInMatchesRepository.java  SeasonsRepository.java  TeamRepository.java
src/main/java/statsCreator/: SingleSeasonStats.java
src/main/resources/: application.properties
(+30 files in other folders)
